---
title: "Home"
description: "Something nice and compelling about the project. Make it short and sweet."
---

{namespace pageIndex}

/**
 */
{template .render}
	{@param? clue: string}
	{@param? counters: list<?>}

	<div class="page-index-container">
		{if $counters}
			{foreach $counter in $counters}
				{call Counter.render}
					{param time: $counter.time /}
				{/call}
			{/foreach}
		{/if}

		{if $clue}
			<div class="container">
					<div class="col-md-16">
							<div class="panel">
								<div class="panel-body text-center">
									{$clue}
								</div>
							</div>
					</div>
			</div>
		{/if}
	</div>
{/template}